<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Electronic music composer">
		<meta name="keywords" content="ambient, downtempo, Electronica, music, synthesizer">
		<meta name="author" content="Scott Jones">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scott Jones</title>
	  	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/style.css">
		<script src="scottj.js" defer></script>
	</head>
	<body>
		<a id="top"></a>
		<header>
			<div>
				<nav>
					<img src="SVG/sj.svg" alt="SJ" id="logo" type="image">
					<input class="container_toggle" type="checkbox" id="switch" name="mode" onclick="colorFunc()"><label for="switch">Toggle</label>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="content">
			<h1>About</h1>
			<div id="blog1">
				<img src="photos/headshotcropped.jpg" id="headshot" alt="Headshot" style="max-width: 100%">
				<div id="about">
					<p><strong>Hello</strong>, my name is <strong>Scott Jones</strong> and I am an aspiring developer based out of Victoria British Columbia Canada. I bought my first computer so that I could record music and have since developed an interest in how computer programs and websites function. During the Covid-19 pandemic I used my time off work to start exploring programming and have since pivoted my career path to the technology industry. I am currently enrolled in the <strong>Interactive Media Developer</strong> program at <strong>Camosun College</strong>. I look forward to gaining some work experience and expanding my knowledge in this field.
					</p>
					<p>Some of my interests are music, video games, film, illustration, mountain biking, and snowboarding. Music is my biggest hobby. I write and record my own electronic music that I post on the web. You can listen to my work <a href="https://linktr.ee/scottjoneselectronica">here</a>.</p> 
					<p>I am inspired by the intersection between art, music, design and technology. My goal is to amalgamate my creative disposition with my growing programming and design skills to create <em>beautiful</em> and <em>functional websites</em> and <strong>applications</strong>.  
					</p>
				</div>
			<div class="clear"></div>
		</section>
		<footer id="foot">
			<p>Contact: <a href="mailto:scottgeoffreyjones@gmail.com">Send me an email <img src="photos/mail.svg" id="mail" alt="Mail"></a></p>
			<p><a href="#top">Back to top of page</a></p>
			<p><a href="index.html">Return to homepage</a></p>
			<p>© 2021 Scott Jones Electronica</p>
		</footer>
	</body>
</html>
