<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Electronic music composer">
		<meta name="keywords" content="ambient, downtempo, Electronica, music, synthesizer">
		<meta name="author" content="Scott Jones">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scott Jones</title>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#43379e">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/style.css">
		<script src="scottj.js" defer></script>
	</head>
	<body>
		<a id="top"></a>
		<header>
			<div>
				<nav>
					<img src="SVG/sj.svg" alt="SJ" id="logo" type="image">
					<input class="container_toggle" type="checkbox" id="switch" name="mode" onclick="colorFunc()"><label for="switch">Toggle</label>
					<ul>
						<li><a href="/">Home</a></li>
						<li class="current"><a href="resume">Resume</a></li>
						<li><a href="projects">Projects</a></li>
						<li><a href="about">About</a></li>
						<li><a href="blog">Blog</a></li>
						<li><img src="SVG/sj.svg" alt="SJ" id="logo2" type="image"></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="content">
			<h1>Resume</h1>
			<div id="blog1">
			<h3>Objective</h3>
				To gain experience working as a web and software developer.<span class="Apple-converted-space"> </span>
				<h3>Experience</h3>
				<a href="http://camosun.ca/learn/programs/interactive-media-developer/" target="_blank"><h4 id="resume">Interactive Media Developer Student | Camosun College | September 2020 - Present</h4></a>
				<ul>
				 	<li>Web Development: Completed projects and assignments using HTML, CSS, Javascript, SQL, Bootstrap, and Wordpress.</li>
				 	<li>Design: Created projects focused on design and user experience. Familiar with Adobe Illustrator, Adobe XD, Apple Procreate and content management systems such as Wix & Wordpress.</li>
				 	<li>Programming: Completed an introductory Java course. Currently enrolled in a Javascript course and a simulation development course that combines C# scripts with 3d modelling.</li>
				</ul>
				<a href="https://churchandstatewines.com/victoria/" target="_blank"><h4 id="resume">Line Cook / prep cook / dishwasher | church and state wines | July 2013 - September 2016, December 2017 - April 2021</h4></a>
				<ul>
				 	<li>Worked on line and filled orders within a time constraint.</li>
				 	<li>Completed various banquet tasks including plating dishes, filling buffet stations, and carving.</li>
				 	<li>Completed prep for events, banquets, my station on line, as well as other prep tasks for the executive or sous chef.<span class="Apple-converted-space"> </span></li>
				</ul>
				<a href="https://dalevinson.com" target="_blank"><h4 id="resume">Junior Bookkeeper &amp; Tax preparer | DA Levinson &amp; Associates | January 2018 - June 2018</h4></a>
				<ul>
				 	<li>Prepared tax returns for clients using industry standard tax software.</li>
				 	<li>Performed bookkeeping tasks for clients including file organization, recording and posting expenses and revenues, bank reconciliation, payroll, etc.</li>
				</ul>
				<h3>Education</h3>
				<h4>Post-Secondary</h4>
				<ul>
				 	<li>Currently enrolled in the Interactive Media Developer program at Camosun College.</li>
				<ul>
				 	<li>September 2020 - Present (Achieved Dean's list for Fall 2020 | GPA = 8.692)</li>
				</ul>
				<br>
				</li>
				 	<li>Diploma in Business Administration, Camosun College
				<ul>
				 	<li>September 2014 - 2017 (Cumulative GPA = 7.684)</li>
				</ul>
				</li>
				</ul>
				<h4>Secondary</h4>
				<ul>
				 	<li>Double Dogwood Diploma, Stelly’s Secondary</li>
				 	<li>2010 - 2014</li>
				</ul>
				<h3>Skills</h3>
				<ul>
				 	<li>
				<h4>Computer</h4>
				<ul>
				 	<li>Familiar with various programming languages: HTML, CSS, Javascript, SQL, Python, Java, C#, ChucK.</li>
				 	<li>File Management (Comfortable on Both Windows and Mac OS.)</li>
				 	<li>Music Production (Logic Pro X).</li>
				 	<li>Video Editing (Final Cut Pro X).</li>
				 	<li>Graphic Design (Apple Procreate, Adobe Illustrator).</li>
				 	<li>UX Design (Adobe XD).</li>
				 	<li>Animation (Adobe After Effects, Apple Procreate).</li>
				 	<li>3D modelling (Maya).</li>
				 	<li>Simulation Development (Unity).</li>
				 	<li>Fluent with Word processing software (Microsoft Word, Pages, Google Docs), spreadsheet software (Microsoft Excel) and accounting software (Quickbooks Online).</li>
				 	<li>Tax software (Tax Cycle).</li>
				</ul>
				</li>
				<li>
				<h4>Communication</h4>
				<ul>
				 	<li>Bilingual (Fluent in both English and French (spoken and written).</li>
				 	<li>Trained new kitchen staff at Church and State Wines.</li>
				 	<li>Communicated effectively with other staff including the executive chef and the sous chef inside and outside of service.</li>
				</ul>
				</li>
				</ul>
				<ul>
				 	<li>
				<h4>Creative</h4>
				<ul>
				 	<li>Musician, sound designer, videographer, photographer, visual artist (painting, digital art, animation), ux designer, baker, chef.</li>
				</ul>
				</li>
				</ul>
				<ul>
				<li>
				<h4>Organization</h4>
				<ul>
				 	<li>Responsible for maintaining an organized workstation at Church and State Wines.</li>
				 	<li>Organized bookkeeping files as well as tax return files at DA Levinson &amp; Associates.</li>
				 </ul>
				</li>
			</ul>
		</div>
			</section>
		<footer id="foot">
			<p>Contact: <a href="mailto:scott@scottj.ca">scott@scottj.ca <img src="photos/mail.svg" id="mail" alt="Mail"></a></p>
			<p><a href="#top">Back to top of page</a></p>
			<p><a href="/">Return to homepage</a></p>
			<p>© 2021 Scott Jones</p>
		</footer>
	</body>
</html>
